<mxfile host="Electron" modified="2023-05-05T16:56:40.302Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="rVNmUeWRAqKCB8Nmw3uG" version="21.1.2" type="device">
  <diagram name="Page-1" id="lAY2FLXasBDG9DnbBDdt">
    <mxGraphModel dx="988" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ms9q3jghmChc0tNe52f2-1" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-2" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;imageBackground=none;imageBorder=none;" vertex="1" parent="1">
          <mxGeometry x="378" y="230" width="94.67" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-4" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="490" y="520" width="94.67" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-5" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="94.67" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-6" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="700" y="520" width="94.67" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-8" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="70" y="520" width="94.67" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="280" as="sourcePoint" />
            <mxPoint x="369" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-10" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Courier New&quot;&gt;pw.edu.pl ? A&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="214.67" y="257" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-13" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Courier New&quot;&gt;serwer nazw &lt;b&gt;root&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="650" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-15" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Courier New&quot;&gt;serwer nazw&amp;nbsp;&lt;br&gt;domeny &lt;b&gt;pl&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="267.33000000000004" y="650" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-16" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Courier New&quot;&gt;serwer nazw domeny &lt;b&gt;edu.pl&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="473.67" y="650" width="127.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-17" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;Courier New&quot;&gt;serwer nazw domeny &lt;b&gt;pw.edu.pl&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="671.84" y="650" width="151" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-18" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;rekursywny serwer nazw&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="361.67" y="200" width="127.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-19" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="350" as="sourcePoint" />
            <mxPoint x="150" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-20" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="384.67" y="350" as="sourcePoint" />
            <mxPoint x="164.67" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="520" as="sourcePoint" />
            <mxPoint x="480" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-24" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="702" y="520" as="sourcePoint" />
            <mxPoint x="473.66999999999996" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="340" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-26" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="408" y="360" as="sourcePoint" />
            <mxPoint x="358" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="500" as="sourcePoint" />
            <mxPoint x="445" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-28" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="505" as="sourcePoint" />
            <mxPoint x="433" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-29" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="300" as="sourcePoint" />
            <mxPoint x="370" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-30" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;194.29.151.9&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="227.32999999999998" y="305" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-31" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Courier New&quot;&gt;194.29.151.9&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=38.4;" vertex="1" parent="1">
          <mxGeometry x="490" y="390" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-32" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;(1)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="187" y="257" width="57.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-33" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;(2)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="124.67000000000002" y="476" width="57.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-34" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;(3)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="57.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-35" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;(4)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="298.67" y="476" width="57.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-36" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;(5)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="490" width="57.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-37" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;(6)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="437.67" y="480" width="57.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-38" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;(7)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="476" width="57.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-39" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;(8)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="599" y="490" width="57.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-40" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;(9)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="646.67" y="469" width="57.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-41" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;(10)&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190.00000000000003" y="305" width="57.33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ms9q3jghmChc0tNe52f2-42" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;użytkownik odwiedzający stronę &lt;b&gt;pw.edu.pl&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="167.33" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
