<mxfile host="Electron" modified="2023-05-04T15:11:07.482Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="ytoaOLSDYcq8TupwIvJd" version="21.1.2" type="device">
  <diagram name="Page-1" id="7dc6vFr-3UEaMum9dfsG">
    <mxGraphModel dx="-159" dy="415" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rSppxGmCfR0eEAAwfvu2-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://bluecatnetworks.com/wp-content/uploads/2020/11/DNS-tunneling.png;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;opacity=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="80" width="520" height="248" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="rSppxGmCfR0eEAAwfvu2-3" target="rSppxGmCfR0eEAAwfvu2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-3" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="1040" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-4" value="&lt;p style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot; face=&quot;Courier New&quot;&gt;zainfekowane urządzenie&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1025" y="298" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="rSppxGmCfR0eEAAwfvu2-5" target="rSppxGmCfR0eEAAwfvu2-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-5" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="1137" y="180" width="29.98" height="38" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-6" value="&lt;p style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot; face=&quot;Courier New&quot;&gt;wewnętrzny serwer DNS&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1116.99" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-7" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="1350.01" y="180" width="29.98" height="38" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-8" value="&lt;p style=&quot;line-height: 80%;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;autorytatywny serwer DNS domeny evil.com&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1325" y="147" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-9" value="" style="image;html=1;image=img/lib/clip_art/networking/Firewall_02_128x128.png" vertex="1" parent="1">
          <mxGeometry x="1198.99" y="180" width="36.98" height="36" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-10" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;firewall&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1195.97" y="160" width="43.02" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classicThin;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="198" as="targetPoint" />
            <mxPoint x="1303.99" y="198" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-11" value="" style="image;html=1;image=img/lib/clip_art/general/Earth_globe_128x128.png" vertex="1" parent="1">
          <mxGeometry x="1257" y="180" width="46.99" height="44" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-12" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;Internet&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1258.98" y="160" width="43.02" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="rSppxGmCfR0eEAAwfvu2-13" target="rSppxGmCfR0eEAAwfvu2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-13" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=#b85450;fillColor=#f8cecc;shape=mxgraph.azure.user;" vertex="1" parent="1">
          <mxGeometry x="1440" y="266" width="30.5" height="28" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-14" value="&lt;p style=&quot;line-height: 80%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot; face=&quot;Courier New&quot;&gt;atakujący&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1420.25" y="294" width="70" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.544;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classicThin;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1091.5" y="198" as="sourcePoint" />
            <mxPoint x="1136.79014" y="197.67200000000003" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1137" y="198" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-15" value="&lt;p style=&quot;line-height: 110%;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot; face=&quot;Courier New&quot;&gt;dane.evil.com&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1028.5" y="192.5" width="63" height="17" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-16" value="&lt;p style=&quot;line-height: 80%;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;zapytanie DNS&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1023.49" y="180" width="73.02" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classicThin;endFill=1;" edge="1" parent="1" source="rSppxGmCfR0eEAAwfvu2-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1455.25" y="264.83333333333337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-17" value="&lt;p style=&quot;line-height: 110%;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot; face=&quot;Courier New&quot;&gt;dane&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1423.75" y="193.5" width="63" height="17" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classicThin;endFill=1;dashed=1;" edge="1" parent="1" source="rSppxGmCfR0eEAAwfvu2-18" target="rSppxGmCfR0eEAAwfvu2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-18" value="&lt;p style=&quot;line-height: 80%;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;polecenie&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1333.5" y="271.5" width="63" height="17" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classicThin;endFill=1;dashed=1;" edge="1" parent="1" source="rSppxGmCfR0eEAAwfvu2-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-19" value="&lt;p style=&quot;line-height: 110%;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot; face=&quot;Courier New&quot;&gt;polecenie&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1120.49" y="271.5" width="63" height="17" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-20" value="&lt;p style=&quot;line-height: 80%;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;odpowiedź DNS&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1329.25" y="291" width="71.51" height="10" as="geometry" />
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classicThin;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1166.98" y="197.86" as="sourcePoint" />
            <mxPoint x="1203" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classicThin;endFill=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1231.96" y="197.86" as="sourcePoint" />
            <mxPoint x="1260" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1379.99" y="197.86" as="sourcePoint" />
            <mxPoint x="1423.99" y="197.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classicThin;startFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="203.93" as="targetPoint" />
            <mxPoint x="1303.99" y="203.93" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classicThin;startFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1166.98" y="203.79000000000002" as="sourcePoint" />
            <mxPoint x="1203" y="203.93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rSppxGmCfR0eEAAwfvu2-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classicThin;startFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1231.96" y="203.79000000000002" as="sourcePoint" />
            <mxPoint x="1260" y="203.93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
