<mxfile host="Electron" modified="2023-04-06T14:28:02.687Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="frMews1wvlVgtMBrjWZG" version="21.1.2" type="device">
  <diagram name="Page-1" id="2_5UW4Nt1YtM8Jy8DCmT">
    <mxGraphModel dx="1373" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F5F9FF;" parent="1" vertex="1">
          <mxGeometry x="127.5" y="439.5" width="265" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Q3U_Pg6tmQH7s-TNWqOc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2QEIKXTqRlwdt4u_LQKF-2" target="2QEIKXTqRlwdt4u_LQKF-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-2" value="&lt;font face=&quot;Courier New&quot;&gt;{id:1&amp;nbsp;&amp;nbsp;HOST_A&amp;nbsp; -&amp;gt; DNS_SVR&amp;nbsp; ?A mail.a.pl&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;... }&lt;br&gt;{id:2&amp;nbsp;&amp;nbsp;DNS_SVR&amp;nbsp;-&amp;gt;&amp;nbsp;HOST_A&amp;nbsp; &amp;nbsp; A mail.a.pl&amp;nbsp; [data] ... }&lt;br&gt;{id:3&amp;nbsp;&amp;nbsp;HOST_A&amp;nbsp; -&amp;gt;&amp;nbsp;DNS_SVR&amp;nbsp; ?A blog.a.pl&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;... }&lt;br&gt;{id:4&amp;nbsp;&amp;nbsp;DNS_SVR&amp;nbsp;-&amp;gt;&amp;nbsp;HOST_A&amp;nbsp; &amp;nbsp; A blog.a.pl&amp;nbsp;&amp;nbsp;[data]&amp;nbsp;... }&lt;br&gt;{id:5&amp;nbsp;&amp;nbsp;HOST_A&amp;nbsp;&amp;nbsp;-&amp;gt;&amp;nbsp;DNS_SVR&amp;nbsp; ?A b.pl&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; ... }&amp;nbsp;&lt;br&gt;{id:6&amp;nbsp;&amp;nbsp;DNS_SVR&amp;nbsp;-&amp;gt; HOST_A&amp;nbsp; &amp;nbsp; A b.pl&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;[data]&amp;nbsp;... }&lt;br&gt;{id:7&amp;nbsp;&amp;nbsp;HOST_B&amp;nbsp; -&amp;gt;&amp;nbsp;DNS_SVR&amp;nbsp; ?A news.b.pl&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;... }&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;{id:8&amp;nbsp;&amp;nbsp;DNS_SVR&amp;nbsp;-&amp;gt;&amp;nbsp;HOST_B&amp;nbsp; &amp;nbsp; A news.b.pl&amp;nbsp; [data]&amp;nbsp;... }&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="60" y="180" width="400" height="130" as="geometry" />
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-8" value="&lt;font face=&quot;Courier New&quot;&gt;samples&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F5F9FF;" parent="1" vertex="1">
          <mxGeometry x="60" y="160" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-11" value="domains" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=12;fontFamily=Courier New;fillColor=#F5F9FF;" parent="1" vertex="1">
          <mxGeometry x="127.5" y="439" width="264.83" height="110.5" as="geometry" />
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2QEIKXTqRlwdt4u_LQKF-11" vertex="1">
          <mxGeometry y="20" width="264.83" height="22" as="geometry" />
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-37" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-12" vertex="1">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-13" value="host" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-12" vertex="1">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-14" value="domain" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-12" vertex="1">
          <mxGeometry x="144" width="68" height="22" as="geometry">
            <mxRectangle width="68" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-15" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-12" vertex="1">
          <mxGeometry x="212" width="53" height="22" as="geometry">
            <mxRectangle width="53" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2QEIKXTqRlwdt4u_LQKF-11" vertex="1">
          <mxGeometry y="42" width="264.83" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-38" value="01-04-23" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-16" vertex="1">
          <mxGeometry width="72" height="25" as="geometry">
            <mxRectangle width="72" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-17" value="HOST_A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-16" vertex="1">
          <mxGeometry x="72" width="72" height="25" as="geometry">
            <mxRectangle width="72" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-18" value="a.pl" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-16" vertex="1">
          <mxGeometry x="144" width="68" height="25" as="geometry">
            <mxRectangle width="68" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-19" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-16" vertex="1">
          <mxGeometry x="212" width="53" height="25" as="geometry">
            <mxRectangle width="53" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2QEIKXTqRlwdt4u_LQKF-11" vertex="1">
          <mxGeometry y="67" width="264.83" height="22" as="geometry" />
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-39" value="01-04-23" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-20" vertex="1">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-21" value="HOST_A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-20" vertex="1">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-22" value="b.pl" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-20" vertex="1">
          <mxGeometry x="144" width="68" height="22" as="geometry">
            <mxRectangle width="68" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-23" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-20" vertex="1">
          <mxGeometry x="212" width="53" height="22" as="geometry">
            <mxRectangle width="53" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-30" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2QEIKXTqRlwdt4u_LQKF-11" vertex="1">
          <mxGeometry y="89" width="264.83" height="22" as="geometry" />
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-40" value="01-04-23" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-30" vertex="1">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-31" value="HOST_B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-30" vertex="1">
          <mxGeometry x="72" width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-32" value="b.pl" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-30" vertex="1">
          <mxGeometry x="144" width="68" height="22" as="geometry">
            <mxRectangle width="68" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-33" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-30" vertex="1">
          <mxGeometry x="212" width="53" height="22" as="geometry">
            <mxRectangle width="53" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q3U_Pg6tmQH7s-TNWqOc-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2QEIKXTqRlwdt4u_LQKF-43" target="2QEIKXTqRlwdt4u_LQKF-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-43" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Courier New&quot;&gt;moduł&lt;br&gt;analiz&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EBEDFF;" parent="1" vertex="1">
          <mxGeometry x="207.47" y="350" width="105.05" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
