<mxfile host="Electron" modified="2023-05-04T16:47:25.594Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="R5oQbcmMU2VilyJC_GRb" version="21.1.2" type="device">
  <diagram name="Page-1" id="MVjQdczxNZ3xhXdarI3O">
    <mxGraphModel dx="1185" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;HEADER&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-2" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;QUESTIONS&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-3" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;ANSWERS&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-4" value="&lt;font style=&quot;&quot; face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 14px; font-weight: bold;&quot;&gt;AUTHORITY&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 8.4px;&quot;&gt;(serwery autorytatywne)&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-5" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;ADDITIONAL&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-6" value="" style="endArrow=baseDash;startArrow=baseDash;html=1;rounded=0;startFill=0;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="440" as="sourcePoint" />
            <mxPoint x="110" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-8" value="&lt;font face=&quot;Courier New&quot;&gt;odpowiedzi DNS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipV=0;flipH=1;rotation=270;" vertex="1" parent="1">
          <mxGeometry x="39" y="366" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-9" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;ID&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="261" y="200" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-10" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;QDCOUNT&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(liczba elementów wewnątrz sekcji QUESTIONS)&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="261" y="280" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-14" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;ANCOUNT&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(liczba elementów wewnątrz sekcji ANSWERS)&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="261" y="330" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-15" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;ANCOUNT&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(liczba elementów wewnątrz sekcji&lt;br&gt;AUTHORITY)&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="261" y="380" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-16" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;ARCOUNT&lt;/b&gt;&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(liczba elementów wewnątrz sekcji ADDITIONAL)&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="261" y="430" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-18" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;FLAGS&lt;/span&gt;&lt;br&gt;(QR,&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;b style=&quot;border-color: var(--border-color); font-family: &amp;quot;Courier New&amp;quot;; font-size: x-small;&quot;&gt;OPCODE,&lt;/b&gt;&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;&quot;&gt;&amp;nbsp;AA, TC, RD, RA, Z, RCODE)&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="261" y="240" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-23" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;NAME&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="521" y="290" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-24" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;TYPE&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="521" y="330" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-25" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;CLASS&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="521" y="370" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-26" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;TTL&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="521" y="410" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-27" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-weight: bold; font-size: 14px;&quot;&gt;RDLENGTH&lt;/span&gt;&lt;br&gt;(rozmiar pola RDATA)&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="521" y="450" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-28" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;RDATA&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="521" y="490" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-33" value="&lt;font face=&quot;Courier New&quot;&gt;zawartość pojedynczej&lt;br&gt;odpowiedzi DNS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="556" y="530" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-34" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;QNAME&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="521" y="140" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-35" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Courier New&quot;&gt;&lt;b style=&quot;font-size: 14px;&quot;&gt;QTYPE&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="521" y="180" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-36" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;QCLASS&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="521" y="220" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-37" value="&lt;font face=&quot;Courier New&quot;&gt;zawartość pojedynczego&lt;br&gt;zapytania DNS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="551" y="100" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-38" value="&lt;font face=&quot;Courier New&quot;&gt;zawartość nagłówka&lt;br&gt;wiadomości DNS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="301" y="490" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FRZg5Z1-8s-jL5dfvT-H-39" value="&lt;font face=&quot;Courier New&quot;&gt;wiadomość DNS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
