<mxfile host="Electron" modified="2023-04-05T20:24:43.456Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="0DcjWL4IRFinZ_Q4UIlK" version="21.1.2" type="device">
  <diagram id="2xPIGsKkTaqsHsy8lldZ" name="Page-1">
    <mxGraphModel dx="785" dy="587" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F6F8FA;dashed=1;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="10" y="130" width="430" height="470" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;fontSize=10;" parent="1" source="h4Um_Pl1rE5DkgPxfwHl-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="79" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-1" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" parent="1" vertex="1">
          <mxGeometry x="9.999999999999996" y="47.6" width="82.4" height="82.4" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;" parent="1" source="h4Um_Pl1rE5DkgPxfwHl-3" target="h4Um_Pl1rE5DkgPxfwHl-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="235" />
              <mxPoint x="290" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-3" value="&lt;font face=&quot;Courier New&quot;&gt;DNS sniffer/ PCAP parser&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EBEDFF;" parent="1" vertex="1">
          <mxGeometry x="20" y="205" width="117.6" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h4Um_Pl1rE5DkgPxfwHl-4" target="0SabySxI6_PbwN7fSqdw-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-4" value="&lt;font face=&quot;Courier New&quot;&gt;podział pakietu DNS na próbki (&lt;i&gt;samples&lt;/i&gt;)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EBEDFF;" parent="1" vertex="1">
          <mxGeometry x="307" y="205" width="117.6" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="h4Um_Pl1rE5DkgPxfwHl-5" target="0SabySxI6_PbwN7fSqdw-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-5" value="&lt;font face=&quot;Courier New&quot;&gt;wyliczenie dodatkowych atrybutów &lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EBEDFF;" parent="1" vertex="1">
          <mxGeometry x="19.99999999999999" y="300" width="117.6" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="h4Um_Pl1rE5DkgPxfwHl-6" target="h4Um_Pl1rE5DkgPxfwHl-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-6" value="&lt;font face=&quot;Courier New&quot;&gt;detekcja regułowa&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EBEDFF;" parent="1" vertex="1">
          <mxGeometry x="166.2" y="377.5" width="117.6" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.012;entryY=0.542;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="h4Um_Pl1rE5DkgPxfwHl-23" target="h4Um_Pl1rE5DkgPxfwHl-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="580" />
              <mxPoint x="450" y="580" />
              <mxPoint x="450" y="499" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-23" value="samples" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=0;align=center;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="32.35" y="500" width="94.3" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-23" vertex="1">
          <mxGeometry y="20" width="94.3" height="11" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-24" vertex="1">
          <mxGeometry width="32" height="11" as="geometry">
            <mxRectangle width="32" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-26" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-24" vertex="1">
          <mxGeometry x="32" width="30" height="11" as="geometry">
            <mxRectangle width="30" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-24" vertex="1">
          <mxGeometry x="62" width="32" height="11" as="geometry">
            <mxRectangle width="32" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-23" vertex="1">
          <mxGeometry y="31" width="94.3" height="9" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-28" vertex="1">
          <mxGeometry width="32" height="9" as="geometry">
            <mxRectangle width="32" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-30" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-28" vertex="1">
          <mxGeometry x="32" width="30" height="9" as="geometry">
            <mxRectangle width="30" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-28" vertex="1">
          <mxGeometry x="62" width="32" height="9" as="geometry">
            <mxRectangle width="32" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-23" vertex="1">
          <mxGeometry y="40" width="94.3" height="10" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-32" vertex="1">
          <mxGeometry width="32" height="10" as="geometry">
            <mxRectangle width="32" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-34" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-32" vertex="1">
          <mxGeometry x="32" width="30" height="10" as="geometry">
            <mxRectangle width="30" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-32" vertex="1">
          <mxGeometry x="62" width="32" height="10" as="geometry">
            <mxRectangle width="32" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-51" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=10;fillColor=#fffef5;" parent="1" vertex="1">
          <mxGeometry x="195" y="450" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h4Um_Pl1rE5DkgPxfwHl-52" target="h4Um_Pl1rE5DkgPxfwHl-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-52" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;alerty&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="200" y="450" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=10;fillColor=#fffef5;" parent="1" vertex="1">
          <mxGeometry x="176.9" y="220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-42" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;pakiety DNS&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="180" y="220" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-89" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=10;fillColor=#fffef5;" parent="1" vertex="1">
          <mxGeometry x="33.79999999999998" y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-40" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;ruch sieciowy&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="40" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-106" value="&lt;font face=&quot;Courier New&quot;&gt;Aplikacja na urządzeniu końcowym&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="110" y="106" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="h4Um_Pl1rE5DkgPxfwHl-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-92" value="alerts" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=0;align=center;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="177.85" y="500" width="94.3" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-92" vertex="1">
          <mxGeometry y="20" width="94.3" height="11" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-94" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-93" vertex="1">
          <mxGeometry width="32" height="11" as="geometry">
            <mxRectangle width="32" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-95" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-93" vertex="1">
          <mxGeometry x="32" width="30" height="11" as="geometry">
            <mxRectangle width="30" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-96" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-93" vertex="1">
          <mxGeometry x="62" width="32" height="11" as="geometry">
            <mxRectangle width="32" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-92" vertex="1">
          <mxGeometry y="31" width="94.3" height="9" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-98" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-97" vertex="1">
          <mxGeometry width="32" height="9" as="geometry">
            <mxRectangle width="32" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-99" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-97" vertex="1">
          <mxGeometry x="32" width="30" height="9" as="geometry">
            <mxRectangle width="30" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-100" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-97" vertex="1">
          <mxGeometry x="62" width="32" height="9" as="geometry">
            <mxRectangle width="32" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-101" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-92" vertex="1">
          <mxGeometry y="40" width="94.3" height="10" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-102" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-101" vertex="1">
          <mxGeometry width="32" height="10" as="geometry">
            <mxRectangle width="32" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-103" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-101" vertex="1">
          <mxGeometry x="32" width="30" height="10" as="geometry">
            <mxRectangle width="30" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-104" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="h4Um_Pl1rE5DkgPxfwHl-101" vertex="1">
          <mxGeometry x="62" width="32" height="10" as="geometry">
            <mxRectangle width="32" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-112" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;fontFamily=Courier New;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="490" y="457" width="61.53" height="78" as="geometry" />
        </mxCell>
        <mxCell id="h4Um_Pl1rE5DkgPxfwHl-130" value="&lt;font face=&quot;Courier New&quot;&gt;Serwer&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="495.76" y="535" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="0SabySxI6_PbwN7fSqdw-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365.8000000000002" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-1" value="malformed" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=0;align=center;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="318.65" y="500" width="94.3" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" vertex="1" parent="0SabySxI6_PbwN7fSqdw-1">
          <mxGeometry y="20" width="94.3" height="11" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" vertex="1" parent="0SabySxI6_PbwN7fSqdw-2">
          <mxGeometry width="32" height="11" as="geometry">
            <mxRectangle width="32" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" vertex="1" parent="0SabySxI6_PbwN7fSqdw-2">
          <mxGeometry x="32" width="30" height="11" as="geometry">
            <mxRectangle width="30" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" vertex="1" parent="0SabySxI6_PbwN7fSqdw-2">
          <mxGeometry x="62" width="32" height="11" as="geometry">
            <mxRectangle width="32" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" vertex="1" parent="0SabySxI6_PbwN7fSqdw-1">
          <mxGeometry y="31" width="94.3" height="9" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" vertex="1" parent="0SabySxI6_PbwN7fSqdw-6">
          <mxGeometry width="32" height="9" as="geometry">
            <mxRectangle width="32" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" vertex="1" parent="0SabySxI6_PbwN7fSqdw-6">
          <mxGeometry x="32" width="30" height="9" as="geometry">
            <mxRectangle width="30" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" vertex="1" parent="0SabySxI6_PbwN7fSqdw-6">
          <mxGeometry x="62" width="32" height="9" as="geometry">
            <mxRectangle width="32" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" vertex="1" parent="0SabySxI6_PbwN7fSqdw-1">
          <mxGeometry y="40" width="94.3" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" vertex="1" parent="0SabySxI6_PbwN7fSqdw-10">
          <mxGeometry width="32" height="10" as="geometry">
            <mxRectangle width="32" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" vertex="1" parent="0SabySxI6_PbwN7fSqdw-10">
          <mxGeometry x="32" width="30" height="10" as="geometry">
            <mxRectangle width="30" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" vertex="1" parent="0SabySxI6_PbwN7fSqdw-10">
          <mxGeometry x="62" width="32" height="10" as="geometry">
            <mxRectangle width="32" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0SabySxI6_PbwN7fSqdw-16" target="0SabySxI6_PbwN7fSqdw-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0SabySxI6_PbwN7fSqdw-16" target="0SabySxI6_PbwN7fSqdw-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-16" value="sukces" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335.8" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0SabySxI6_PbwN7fSqdw-18" target="0SabySxI6_PbwN7fSqdw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=10;fillColor=#FFFEF5;" vertex="1" parent="1">
          <mxGeometry x="325.8" y="387.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;zrzuty pakietów&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="340.8" y="390" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;NIE&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="367.33" y="350" width="28.47" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;TAK&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="310" y="312" width="28.47" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0SabySxI6_PbwN7fSqdw-26" target="h4Um_Pl1rE5DkgPxfwHl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=10;fillColor=#fffef5;" vertex="1" parent="1">
          <mxGeometry x="185" y="315" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;próbki&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="200" y="315" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0SabySxI6_PbwN7fSqdw-30" target="h4Um_Pl1rE5DkgPxfwHl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=10;fillColor=#fffef5;" vertex="1" parent="1">
          <mxGeometry x="38.800000000000004" y="390" width="80" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0SabySxI6_PbwN7fSqdw-31" target="h4Um_Pl1rE5DkgPxfwHl-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0SabySxI6_PbwN7fSqdw-31" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;wzbogacone próbki&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="43.8" y="390" width="70" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
