<mxfile host="Electron" modified="2023-05-02T16:06:52.907Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="kdubZROrDysVDuk1nfpn" version="21.1.2" type="device">
  <diagram id="WHVe1LlxeZWx2QslA2vs" name="Page-1">
    <mxGraphModel dx="1373" dy="846" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F6F8FA;dashed=1;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="220" y="30" width="500" height="450" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-77" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=11;gradientColor=none;dashed=1;fillColor=#E3F1FF;opacity=40;" parent="1" vertex="1">
          <mxGeometry x="480" y="287.5" width="210" height="172.5" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=11;gradientColor=none;dashed=1;fillColor=#E3F1FF;opacity=40;" parent="1" vertex="1">
          <mxGeometry x="240" y="45" width="450" height="195" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=11;" parent="1" source="0lLu0gFSwMh3zb8Jw3rY-1" target="0lLu0gFSwMh3zb8Jw3rY-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=11;" parent="1" source="0lLu0gFSwMh3zb8Jw3rY-1" target="0lLu0gFSwMh3zb8Jw3rY-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=11;" parent="1" source="0lLu0gFSwMh3zb8Jw3rY-1" target="0lLu0gFSwMh3zb8Jw3rY-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-1" value="&lt;font face=&quot;Courier New&quot;&gt;tworzenie strumieni&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="120" width="103.8" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=11;startSize=26;endSize=5;sourcePerimeterSpacing=6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0lLu0gFSwMh3zb8Jw3rY-2" target="0lLu0gFSwMh3zb8Jw3rY-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="375" />
              <mxPoint x="500" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-2" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;opacity=40;fillColor=#E3F1FF;" parent="1" vertex="1">
          <mxGeometry x="250" y="290" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-3" value="samples" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=0;align=center;fontFamily=Courier New;shadow=0;fillColor=#E3F1FF;" parent="1" vertex="1">
          <mxGeometry x="260" y="330" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-4" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-3" vertex="1">
          <mxGeometry y="20" width="80" height="11" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-4" vertex="1">
          <mxGeometry width="27" height="11" as="geometry">
            <mxRectangle width="27" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-4" vertex="1">
          <mxGeometry x="27" width="26" height="11" as="geometry">
            <mxRectangle width="26" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-4" vertex="1">
          <mxGeometry x="53" width="27" height="11" as="geometry">
            <mxRectangle width="27" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-3" vertex="1">
          <mxGeometry y="31" width="80" height="9" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-8" vertex="1">
          <mxGeometry width="27" height="9" as="geometry">
            <mxRectangle width="27" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-10" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-8" vertex="1">
          <mxGeometry x="27" width="26" height="9" as="geometry">
            <mxRectangle width="26" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-8" vertex="1">
          <mxGeometry x="53" width="27" height="9" as="geometry">
            <mxRectangle width="27" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-3" vertex="1">
          <mxGeometry y="40" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-12" vertex="1">
          <mxGeometry width="27" height="10" as="geometry">
            <mxRectangle width="27" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-14" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-12" vertex="1">
          <mxGeometry x="27" width="26" height="10" as="geometry">
            <mxRectangle width="26" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-15" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-12" vertex="1">
          <mxGeometry x="53" width="27" height="10" as="geometry">
            <mxRectangle width="27" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-16" value="domains" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=0;align=center;fontFamily=Courier New;fillColor=#E3F1FF;" parent="1" vertex="1">
          <mxGeometry x="350" y="330" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-16" vertex="1">
          <mxGeometry y="20" width="80" height="11" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-17" vertex="1">
          <mxGeometry width="27" height="11" as="geometry">
            <mxRectangle width="27" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-19" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-17" vertex="1">
          <mxGeometry x="27" width="26" height="11" as="geometry">
            <mxRectangle width="26" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-20" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-17" vertex="1">
          <mxGeometry x="53" width="27" height="11" as="geometry">
            <mxRectangle width="27" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-16" vertex="1">
          <mxGeometry y="31" width="80" height="9" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-22" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-21" vertex="1">
          <mxGeometry width="27" height="9" as="geometry">
            <mxRectangle width="27" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-23" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-21" vertex="1">
          <mxGeometry x="27" width="26" height="9" as="geometry">
            <mxRectangle width="26" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-24" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-21" vertex="1">
          <mxGeometry x="53" width="27" height="9" as="geometry">
            <mxRectangle width="27" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-16" vertex="1">
          <mxGeometry y="40" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-26" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-25" vertex="1">
          <mxGeometry width="27" height="10" as="geometry">
            <mxRectangle width="27" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-25" vertex="1">
          <mxGeometry x="27" width="26" height="10" as="geometry">
            <mxRectangle width="26" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-28" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-25" vertex="1">
          <mxGeometry x="53" width="27" height="10" as="geometry">
            <mxRectangle width="27" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-29" value="malformed" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=0;align=center;fontFamily=Courier New;fillColor=#E3F1FF;" parent="1" vertex="1">
          <mxGeometry x="350" y="390" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-30" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-29" vertex="1">
          <mxGeometry y="20" width="80" height="11" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-30" vertex="1">
          <mxGeometry width="27" height="11" as="geometry">
            <mxRectangle width="27" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-32" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-30" vertex="1">
          <mxGeometry x="27" width="26" height="11" as="geometry">
            <mxRectangle width="26" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-33" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-30" vertex="1">
          <mxGeometry x="53" width="27" height="11" as="geometry">
            <mxRectangle width="27" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-29" vertex="1">
          <mxGeometry y="31" width="80" height="9" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-34" vertex="1">
          <mxGeometry width="27" height="9" as="geometry">
            <mxRectangle width="27" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-36" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-34" vertex="1">
          <mxGeometry x="27" width="26" height="9" as="geometry">
            <mxRectangle width="26" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-34" vertex="1">
          <mxGeometry x="53" width="27" height="9" as="geometry">
            <mxRectangle width="27" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-29" vertex="1">
          <mxGeometry y="40" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-39" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-38" vertex="1">
          <mxGeometry width="27" height="10" as="geometry">
            <mxRectangle width="27" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-38" vertex="1">
          <mxGeometry x="27" width="26" height="10" as="geometry">
            <mxRectangle width="26" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-41" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-38" vertex="1">
          <mxGeometry x="53" width="27" height="10" as="geometry">
            <mxRectangle width="27" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-42" value="alerts" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fontStyle=0;align=center;fontFamily=Courier New;fillColor=#E3F1FF;" parent="1" vertex="1">
          <mxGeometry x="260" y="390" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-42" vertex="1">
          <mxGeometry y="20" width="80" height="11" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-44" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-43" vertex="1">
          <mxGeometry width="27" height="11" as="geometry">
            <mxRectangle width="27" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-45" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-43" vertex="1">
          <mxGeometry x="27" width="26" height="11" as="geometry">
            <mxRectangle width="26" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-46" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-43" vertex="1">
          <mxGeometry x="53" width="27" height="11" as="geometry">
            <mxRectangle width="27" height="11" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-42" vertex="1">
          <mxGeometry y="31" width="80" height="9" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-48" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-47" vertex="1">
          <mxGeometry width="27" height="9" as="geometry">
            <mxRectangle width="27" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-49" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-47" vertex="1">
          <mxGeometry x="27" width="26" height="9" as="geometry">
            <mxRectangle width="26" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-50" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-47" vertex="1">
          <mxGeometry x="53" width="27" height="9" as="geometry">
            <mxRectangle width="27" height="9" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-42" vertex="1">
          <mxGeometry y="40" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-52" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-51" vertex="1">
          <mxGeometry width="27" height="10" as="geometry">
            <mxRectangle width="27" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-53" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-51" vertex="1">
          <mxGeometry x="27" width="26" height="10" as="geometry">
            <mxRectangle width="26" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-54" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontFamily=Courier New;" parent="0lLu0gFSwMh3zb8Jw3rY-51" vertex="1">
          <mxGeometry x="53" width="27" height="10" as="geometry">
            <mxRectangle width="27" height="10" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=11;" parent="1" source="0lLu0gFSwMh3zb8Jw3rY-55" target="0lLu0gFSwMh3zb8Jw3rY-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-55" value="&lt;font face=&quot;Courier New&quot;&gt;detekcja tunelowania&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="65" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=11;" parent="1" source="0lLu0gFSwMh3zb8Jw3rY-56" target="0lLu0gFSwMh3zb8Jw3rY-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-56" value="&lt;font face=&quot;Courier New&quot;&gt;detekcja beaconów&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="125" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=11;" parent="1" source="0lLu0gFSwMh3zb8Jw3rY-57" target="0lLu0gFSwMh3zb8Jw3rY-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-57" value="&lt;font style=&quot;font-size: 11px;&quot; face=&quot;Courier New&quot;&gt;sprawdzanie wieku domeny&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="185" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;fontSize=11;startSize=26;endSize=5;sourcePerimeterSpacing=6;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="0lLu0gFSwMh3zb8Jw3rY-63" target="0lLu0gFSwMh3zb8Jw3rY-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="263" />
              <mxPoint x="390" y="263" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-63" value="&lt;div&gt;&lt;font face=&quot;Courier New&quot;&gt;grupowanie wyników&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Courier New&quot;&gt;&amp;nbsp;(host + domena)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Courier New;fontSize=11;startSize=26;endSize=5;sourcePerimeterSpacing=6;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0lLu0gFSwMh3zb8Jw3rY-70" target="0lLu0gFSwMh3zb8Jw3rY-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="330" />
              <mxPoint x="670" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-70" value="&lt;font face=&quot;Courier New&quot;&gt;wizualizacja danych&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="522.5" y="300" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-72" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Courier New;fontSize=11;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="330" as="sourcePoint" />
            <mxPoint x="300" y="169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.023;entryY=0.547;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Courier New;fontSize=11;startSize=26;endSize=5;sourcePerimeterSpacing=6;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="0lLu0gFSwMh3zb8Jw3rY-80" target="0lLu0gFSwMh3zb8Jw3rY-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="415" />
              <mxPoint x="500" y="383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-80" value="&lt;font face=&quot;Courier New&quot;&gt;zarządzanie bazą Elasticsearch&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="522.5" y="385" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.535;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Courier New;fontSize=11;startSize=26;endSize=5;sourcePerimeterSpacing=6;" parent="1" source="0lLu0gFSwMh3zb8Jw3rY-82" target="0lLu0gFSwMh3zb8Jw3rY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-82" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image;image=img/lib/allied_telesis/computer_and_terminals/Personal_Computer_with_Server.svg;" parent="1" vertex="1">
          <mxGeometry x="-3.552713678800501e-15" y="340" width="82.4" height="82.4" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-85" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Courier New;fontSize=11;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="351.2" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-84" value="&lt;div&gt;samples&lt;/div&gt;&lt;div&gt;alerts&lt;/div&gt;&lt;div&gt;malformed&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="120" y="356.2" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Courier New;fontSize=11;startSize=26;endSize=5;sourcePerimeterSpacing=6;" parent="1" source="0lLu0gFSwMh3zb8Jw3rY-87" target="0lLu0gFSwMh3zb8Jw3rY-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="371" />
              <mxPoint x="670" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-87" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#575859;aspect=fixed;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.vvd.web_browser;" parent="1" vertex="1">
          <mxGeometry x="790" y="347.45" width="66.34" height="47.1" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-88" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=#404040;fillColor=none;shape=mxgraph.azure.user;flipH=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="860" y="340" width="60" height="62" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-89" value="Analityk" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;opacity=30;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="820" y="410.2" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-95" value="Urządzenie końcowe" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;opacity=30;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="20.000000000000046" y="425.4" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-96" value="Serwer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;opacity=30;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="435" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-97" value="Elasticsearch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;opacity=30;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="315" y="455.4" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-98" value="Kibana" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;opacity=30;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="555" y="455.4" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0lLu0gFSwMh3zb8Jw3rY-99" value="Moduł analiz" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;opacity=30;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="230" y="45" width="145" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
