<mxfile host="Electron" modified="2023-04-08T12:57:36.817Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="82mXiCIxI-7hnVKQTOV3" version="21.1.2" type="device">
  <diagram name="Page-1" id="2_5UW4Nt1YtM8Jy8DCmT">
    <mxGraphModel dx="785" dy="483" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q3U_Pg6tmQH7s-TNWqOc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="2QEIKXTqRlwdt4u_LQKF-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259.9950000000001" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-11" value="domains" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=12;fontFamily=Courier New;fillColor=#F5F9FF;" parent="1" vertex="1">
          <mxGeometry x="139.75" y="442" width="240.48999999999984" height="108.5" as="geometry" />
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2QEIKXTqRlwdt4u_LQKF-11" vertex="1">
          <mxGeometry y="20" width="240.48999999999984" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-13" value="host" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-12" vertex="1">
          <mxGeometry width="72" height="20" as="geometry">
            <mxRectangle width="72" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-14" value="domain" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-12" vertex="1">
          <mxGeometry x="72" width="68" height="20" as="geometry">
            <mxRectangle width="68" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-15" value="tunnel_score" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-12" vertex="1">
          <mxGeometry x="140" width="100" height="20" as="geometry">
            <mxRectangle width="100" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2QEIKXTqRlwdt4u_LQKF-11" vertex="1">
          <mxGeometry y="40" width="240.48999999999984" height="25" as="geometry" />
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-17" value="HOST_A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-16" vertex="1">
          <mxGeometry width="72" height="25" as="geometry">
            <mxRectangle width="72" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-18" value="a.pl" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-16" vertex="1">
          <mxGeometry x="72" width="68" height="25" as="geometry">
            <mxRectangle width="68" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-19" value="45.31" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-16" vertex="1">
          <mxGeometry x="140" width="100" height="25" as="geometry">
            <mxRectangle width="100" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2QEIKXTqRlwdt4u_LQKF-11" vertex="1">
          <mxGeometry y="65" width="240.48999999999984" height="22" as="geometry" />
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-21" value="HOST_A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-20" vertex="1">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-22" value="b.pl" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-20" vertex="1">
          <mxGeometry x="72" width="68" height="22" as="geometry">
            <mxRectangle width="68" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-23" value="13.65" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-20" vertex="1">
          <mxGeometry x="140" width="100" height="22" as="geometry">
            <mxRectangle width="100" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-30" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" parent="2QEIKXTqRlwdt4u_LQKF-11" vertex="1">
          <mxGeometry y="87" width="240.48999999999984" height="22" as="geometry" />
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-31" value="HOST_B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-30" vertex="1">
          <mxGeometry width="72" height="22" as="geometry">
            <mxRectangle width="72" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-32" value="b.pl" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-30" vertex="1">
          <mxGeometry x="72" width="68" height="22" as="geometry">
            <mxRectangle width="68" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-33" value="27.11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" parent="2QEIKXTqRlwdt4u_LQKF-30" vertex="1">
          <mxGeometry x="140" width="100" height="22" as="geometry">
            <mxRectangle width="100" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q3U_Pg6tmQH7s-TNWqOc-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2QEIKXTqRlwdt4u_LQKF-43" target="2QEIKXTqRlwdt4u_LQKF-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2QEIKXTqRlwdt4u_LQKF-43" value="&lt;font face=&quot;Courier New&quot;&gt;algorytm wykrywania tuneli DNS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EBEDFF;" parent="1" vertex="1">
          <mxGeometry x="207.47" y="350" width="105.05" height="50" as="geometry" />
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-1" value="flows" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=12;fontFamily=Courier New;fillColor=#F5F9FF;" vertex="1" parent="1">
          <mxGeometry x="54.75" y="150" width="410.4899999999998" height="158.5" as="geometry" />
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-1">
          <mxGeometry y="20" width="410.4899999999998" height="20" as="geometry" />
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-3" value="time" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-2">
          <mxGeometry width="140" height="20" as="geometry">
            <mxRectangle width="140" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-4" value="host" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-2">
          <mxGeometry x="140" width="50" height="20" as="geometry">
            <mxRectangle width="50" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-5" value="domain" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-2">
          <mxGeometry x="190" width="50" height="20" as="geometry">
            <mxRectangle width="50" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-6" value="s_count" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-2">
          <mxGeometry x="240" width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-26" value="duration" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-2">
          <mxGeometry x="300" width="70" height="20" as="geometry">
            <mxRectangle width="70" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-22" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-2">
          <mxGeometry x="370" width="40" height="20" as="geometry">
            <mxRectangle width="40" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-1">
          <mxGeometry y="40" width="410.4899999999998" height="25" as="geometry" />
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-8" value="01-04-23 14:43:17" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-7">
          <mxGeometry width="140" height="25" as="geometry">
            <mxRectangle width="140" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-9" value="HOST_A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-7">
          <mxGeometry x="140" width="50" height="25" as="geometry">
            <mxRectangle width="50" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-10" value="a.pl" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-7">
          <mxGeometry x="190" width="50" height="25" as="geometry">
            <mxRectangle width="50" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-11" value="34" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-7">
          <mxGeometry x="240" width="60" height="25" as="geometry">
            <mxRectangle width="60" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-27" value="7.64" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-7">
          <mxGeometry x="300" width="70" height="25" as="geometry">
            <mxRectangle width="70" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-23" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-7">
          <mxGeometry x="370" width="40" height="25" as="geometry">
            <mxRectangle width="40" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-43" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-1">
          <mxGeometry y="65" width="410.4899999999998" height="25" as="geometry" />
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-44" value="01-04-23 14:45:22" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-43">
          <mxGeometry width="140" height="25" as="geometry">
            <mxRectangle width="140" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-45" value="HOST_A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-43">
          <mxGeometry x="140" width="50" height="25" as="geometry">
            <mxRectangle width="50" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-46" value="a.pl" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-43">
          <mxGeometry x="190" width="50" height="25" as="geometry">
            <mxRectangle width="50" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-47" value="4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-43">
          <mxGeometry x="240" width="60" height="25" as="geometry">
            <mxRectangle width="60" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-48" value="0.21" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-43">
          <mxGeometry x="300" width="70" height="25" as="geometry">
            <mxRectangle width="70" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-49" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-43">
          <mxGeometry x="370" width="40" height="25" as="geometry">
            <mxRectangle width="40" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-36" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-1">
          <mxGeometry y="90" width="410.4899999999998" height="25" as="geometry" />
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-37" value="01-04-23 14:45:23" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-36">
          <mxGeometry width="140" height="25" as="geometry">
            <mxRectangle width="140" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-38" value="HOST_A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-36">
          <mxGeometry x="140" width="50" height="25" as="geometry">
            <mxRectangle width="50" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-39" value="b.pl" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-36">
          <mxGeometry x="190" width="50" height="25" as="geometry">
            <mxRectangle width="50" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-40" value="6" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-36">
          <mxGeometry x="240" width="60" height="25" as="geometry">
            <mxRectangle width="60" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-41" value="1.14" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-36">
          <mxGeometry x="300" width="70" height="25" as="geometry">
            <mxRectangle width="70" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-42" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-36">
          <mxGeometry x="370" width="40" height="25" as="geometry">
            <mxRectangle width="40" height="25" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-1">
          <mxGeometry y="115" width="410.4899999999998" height="22" as="geometry" />
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-13" value="01-04-23 14:51:36" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-12">
          <mxGeometry width="140" height="22" as="geometry">
            <mxRectangle width="140" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-14" value="HOST_A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-12">
          <mxGeometry x="140" width="50" height="22" as="geometry">
            <mxRectangle width="50" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-15" value="a.pl" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-12">
          <mxGeometry x="190" width="50" height="22" as="geometry">
            <mxRectangle width="50" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-16" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-12">
          <mxGeometry x="240" width="60" height="22" as="geometry">
            <mxRectangle width="60" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-28" value="0.35" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-12">
          <mxGeometry x="300" width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-24" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-12">
          <mxGeometry x="370" width="40" height="22" as="geometry">
            <mxRectangle width="40" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-1">
          <mxGeometry y="137" width="410.4899999999998" height="22" as="geometry" />
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-18" value="01-04-23 15:02:46" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-17">
          <mxGeometry width="140" height="22" as="geometry">
            <mxRectangle width="140" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-19" value="HOST_B" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-17">
          <mxGeometry x="140" width="50" height="22" as="geometry">
            <mxRectangle width="50" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-20" value="a.pl" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-17">
          <mxGeometry x="190" width="50" height="22" as="geometry">
            <mxRectangle width="50" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-21" value="11" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-17">
          <mxGeometry x="240" width="60" height="22" as="geometry">
            <mxRectangle width="60" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-29" value="3.77" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-17">
          <mxGeometry x="300" width="70" height="22" as="geometry">
            <mxRectangle width="70" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34S16gxaiq3GYcfKB1eC-25" value="..." style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;fontFamily=Courier New;" vertex="1" parent="34S16gxaiq3GYcfKB1eC-17">
          <mxGeometry x="370" width="40" height="22" as="geometry">
            <mxRectangle width="40" height="22" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
